# ============================================================================
# base.txt — AUTO-GENERATED by pip-compile. DO NOT EDIT MANUALLY.
# Source : requirements/base.in
# Regenerate: make deps
#
# Every transitive dependency is pinned to an exact version.
# This guarantees byte-for-byte reproducible installs in CI and production.
# ============================================================================

aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r requirements/base.in
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.22.1
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   -r requirements/base.in
    #   httpx
    #   watchfiles
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.18.0
    # via courlan
bcrypt==5.0.0
    # via chromadb
build==1.4.0
    # via chromadb
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
    #   trafilatura
charset-normalizer==3.4.6
    # via
    #   htmldate
    #   requests
    #   trafilatura
chromadb==1.5.5
    # via -r requirements/base.in
click==8.3.1
    # via
    #   typer
    #   uvicorn
courlan==1.3.2
    # via trafilatura
cuda-bindings==12.9.4
    # via torch
cuda-pathfinder==1.4.3
    # via cuda-bindings
dateparser==1.3.0
    # via htmldate
duckdb==1.5.0
    # via -r requirements/base.in
durationpy==0.10
    # via kubernetes
filelock==3.25.2
    # via
    #   huggingface-hub
    #   torch
flatbuffers==25.12.19
    # via onnxruntime
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via
    #   huggingface-hub
    #   torch
googleapis-common-protos==1.73.0
    # via opentelemetry-exporter-otlp-proto-grpc
graphviz==0.21
    # via -r requirements/base.in
greenlet==3.3.2
    # via playwright
grpcio==1.78.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.4.2
    # via huggingface-hub
htmldate==1.9.4
    # via trafilatura
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   chromadb
    #   huggingface-hub
huggingface-hub==1.7.1
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.1
    # via opentelemetry-api
importlib-resources==6.5.2
    # via chromadb
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via scikit-learn
jsonschema==4.26.0
    # via chromadb
jsonschema-specifications==2025.9.1
    # via jsonschema
justext==3.0.2
    # via trafilatura
kubernetes==35.0.0
    # via chromadb
linkify-it-py==2.1.0
    # via markdown-it-py
loguru==0.7.3
    # via -r requirements/base.in
lxml==6.0.2
    # via
    #   htmldate
    #   justext
    #   lxml-html-clean
    #   trafilatura
lxml-html-clean==0.4.4
    # via lxml
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.3
    # via jinja2
mdit-py-plugins==0.5.0
    # via textual
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.2.1
    # via chromadb
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
networkx==3.6.1
    # via torch
numpy==2.4.3
    # via
    #   chromadb
    #   onnxruntime
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.4.5
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
oauthlib==3.3.1
    # via requests-oauthlib
onnxruntime==1.24.4
    # via chromadb
opentelemetry-api==1.40.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.40.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.40.0
    # via chromadb
opentelemetry-proto==1.40.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.40.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.61b0
    # via opentelemetry-sdk
orjson==3.11.7
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==26.0
    # via
    #   build
    #   huggingface-hub
    #   onnxruntime
    #   transformers
platformdirs==4.9.4
    # via textual
playwright==1.58.0
    # via -r requirements/base.in
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.5
    # via
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pybase64==1.4.3
    # via chromadb
pydantic==2.12.5
    # via
    #   -r requirements/base.in
    #   chromadb
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via chromadb
pyee==13.0.1
    # via playwright
pygments==2.19.2
    # via
    #   rich
    #   textual
pypika==0.51.1
    # via chromadb
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
    #   kubernetes
python-dotenv==1.2.2
    # via
    #   -r requirements/base.in
    #   pydantic-settings
    #   uvicorn
pytz==2026.1.post1
    # via dateparser
pyyaml==6.0.3
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   transformers
    #   uvicorn
redis==7.3.0
    # via -r requirements/base.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.2.28
    # via
    #   dateparser
    #   transformers
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==14.3.3
    # via
    #   -r requirements/base.in
    #   chromadb
    #   textual
    #   typer
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.7.0
    # via transformers
scikit-learn==1.8.0
    # via sentence-transformers
scipy==1.17.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==5.3.0
    # via -r requirements/base.in
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
tenacity==9.1.4
    # via chromadb
textual==8.1.1
    # via -r requirements/base.in
threadpoolctl==3.6.0
    # via scikit-learn
tld==0.13.2
    # via courlan
tokenizers==0.22.2
    # via
    #   chromadb
    #   transformers
torch==2.10.0
    # via sentence-transformers
tqdm==4.67.3
    # via
    #   chromadb
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
trafilatura==2.0.0
    # via -r requirements/base.in
transformers==5.3.0
    # via sentence-transformers
triton==3.6.0
    # via torch
typer==0.24.1
    # via
    #   chromadb
    #   huggingface-hub
    #   transformers
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   chromadb
    #   grpcio
    #   huggingface-hub
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pyee
    #   referencing
    #   sentence-transformers
    #   textual
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzlocal==5.3.1
    # via dateparser
uc-micro-py==2.0.0
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   courlan
    #   htmldate
    #   kubernetes
    #   requests
    #   trafilatura
uvicorn==0.42.0
    # via chromadb
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websocket-client==1.9.0
    # via kubernetes
websockets==16.0
    # via uvicorn
yarl==1.23.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
